.benchmarking-container {
    padding: 1rem;
}

.header-container {
    margin-bottom: 1rem;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.spinner-container {
    height: 200px;
    position: relative;
}

.error-container {
    margin: 2rem 0;
}

.submission-status {
    font-weight: bold;
}

@media (min-width: 992px) {
    .content-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
    }
    
    .content-container > div:last-child {
        grid-column: 1 / 3;
    }
} 